#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.data.rest.base-path=/api
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FreeSQLDatabase connection
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12782042?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sql12782042
spring.datasource.password=p3I4kW9ssP

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Data REST base path
spring.data.rest.base-path=/api

# Disable Open Session in View
spring.jpa.open-in-view=false

# Disable JTA
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
