# thirdy

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.14/03-frontend/: angular-compiler.db  angular-compiler.db-lock
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/cart-status/: cart-status.component.css
frontend/src/app/common/: customer.ts  product-category.ts  state.ts
frontend/src/app/components/checkout/: checkout.component.ts
frontend/src/app/components/login-status/: login-status.component.spec.ts  login-status.component.ts
frontend/src/app/components/member-page/: member-page.component.spec.ts
frontend/src/app/components/product-category-menu/: product-category-menu.component.ts
frontend/src/app/config/: okta-auth.ts
frontend/src/app/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/src/app/product-list/: product-list-grid.component.html  product-list.component.ts
frontend/src/app/services/: cart.service.ts  checkout.service.ts  product.service.ts
frontend/src/main/java/com/rombenatero/ecommerce/dao/: CountryRepository.java  ProductCategoryRepository.java  StateRepository.java
frontend/src/main/java/com/rombenatero/ecommerce/dto/: Purchase.java
frontend/src/main/java/com/rombenatero/ecommerce/entity/: Address.java  Country.java  Order.java  OrderItem.java  ProductCategory.java  State.java
frontend/src/main/java/com/rombenatero/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/rombenatero/ecommerce/: SpringBootEcommerceApplicationTests.java
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts
src/app/app/: app.module.ts
src/app/cart-status/: cart-status.component.html  cart-status.component.ts
src/app/common/: address.ts  cart-item.ts  country.ts  product.ts  purchase-response.ts
src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
src/app/components/checkout/: checkout.component.html
src/app/components/login/: login.component.html  login.component.ts
src/app/components/login-status/: login-status.component.css  login-status.component.html
src/app/components/member-page/: member-page.component.html  member-page.component.ts
src/app/components/product-category-menu/: product-category-menu.component.html
src/app/config/: my-app-config.ts  okta-config.ts
src/app/product-details/: product-details.component.html  product-details.component.ts
src/app/product-list/: product-list-table.component.html  product-list.component.html
src/app/search/: search.component.html  search.component.ts
src/app/services/: luv2-shop-form.service.ts
src/app/validators/: luv2-shop-validators.ts
src/main/java/com/rombenatero/ecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/rombenatero/ecommerce/config/: MyDataRestConfig.java
src/main/java/com/rombenatero/ecommerce/controller/: CheckoutController.java
src/main/java/com/rombenatero/ecommerce/dao/: CustomerRepository.java  ProductRepository.java
src/main/java/com/rombenatero/ecommerce/dto/: PurchaseResponse.java
src/main/java/com/rombenatero/ecommerce/entity/: Customer.java  Product.java
src/main/resources/: application.properties
